server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Mencoba melayani file yang diminta, jika tidak ada, lempar ke index.html
        # Ini penting untuk SPA (Single Page Application)
        try_files $uri $uri/ /index.html;
    }

    # Cache untuk file statis (gambar, css, js) agar loading lebih cepat
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}